<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pcollision.js">
    <Files>
      <File FileName="Assets\Scripts\Pcollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelnums\Level4.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle5.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cmovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheild.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>