<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.js">
    <Files>
      <File FileName="Assets/Scripts/guiscript.js" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Movement.js" Line="189" Column="26" />
      <File FileName="Assets/Scripts/gamescreengui.js" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>