<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameover.js">
    <Files>
      <File FileName="Assets\Scripts\Gameover.js" Line="40" Column="53" />
      <File FileName="Assets\Scripts\Erunner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Pcollision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>