<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levelcomplete.js">
    <Files>
      <File FileName="Assets\Scripts\Erunner.js" Line="26" Column="55" />
      <File FileName="Assets\Scripts\Pcollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelcomplete.js" Line="79" Column="27" />
      <File FileName="Assets\Scripts\Gameover.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Campaign.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>